   db9ae:	55                   	push   %rbp
   db9af:	48 89 e5             	mov    %rsp,%rbp
   db9b2:	48 83 ec 70          	sub    $0x70,%rsp
   db9b6:	48 89 7d a8          	mov    %rdi,-0x58(%rbp)
   db9ba:	48 89 75 a0          	mov    %rsi,-0x60(%rbp)
   db9be:	89 55 9c             	mov    %edx,-0x64(%rbp)
   db9c1:	48 89 4d 90          	mov    %rcx,-0x70(%rbp)
   db9c5:	44 89 45 98          	mov    %r8d,-0x68(%rbp)
   db9c9:	8b 45 9c             	mov    -0x64(%rbp),%eax
   db9cc:	48 63 d0             	movslq %eax,%rdx
   db9cf:	8b 45 98             	mov    -0x68(%rbp),%eax
   db9d2:	48 98                	cltq
   db9d4:	48 01 d0             	add    %rdx,%rax
   db9d7:	48 c1 e0 03          	shl    $0x3,%rax
   db9db:	48 8d 50 f8          	lea    -0x8(%rax),%rdx
   db9df:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
   db9e3:	48 01 d0             	add    %rdx,%rax
   db9e6:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
   db9ea:	83 7d 98 0f          	cmpl   $0xf,-0x68(%rbp)
   db9ee:	0f 8f 93 01 00 00    	jg     dbb87 <mpihelp_mul+0x1d9>
   db9f4:	83 7d 98 00          	cmpl   $0x0,-0x68(%rbp)
   db9f8:	75 0a                	jne    dba04 <mpihelp_mul+0x56>
   db9fa:	b8 00 00 00 00       	mov    $0x0,%eax
   db9ff:	e9 d0 01 00 00       	jmp    dbbd4 <mpihelp_mul+0x226>
   dba04:	48 8b 45 90          	mov    -0x70(%rbp),%rax
   dba08:	48 8b 00             	mov    (%rax),%rax
   dba0b:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
   dba0f:	48 83 7d d8 01       	cmpq   $0x1,-0x28(%rbp)
   dba14:	0f 87 87 00 00 00    	ja     dbaa1 <mpihelp_mul+0xf3>
   dba1a:	48 83 7d d8 01       	cmpq   $0x1,-0x28(%rbp)
   dba1f:	75 46                	jne    dba67 <mpihelp_mul+0xb9>
   dba21:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
   dba28:	eb 33                	jmp    dba5d <mpihelp_mul+0xaf>
   dba2a:	8b 45 f0             	mov    -0x10(%rbp),%eax
   dba2d:	48 98                	cltq
   dba2f:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
   dba36:	00 
   dba37:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
   dba3b:	48 01 d0             	add    %rdx,%rax
   dba3e:	8b 55 f0             	mov    -0x10(%rbp),%edx
   dba41:	48 63 d2             	movslq %edx,%rdx
   dba44:	48 8d 0c d5 00 00 00 	lea    0x0(,%rdx,8),%rcx
   dba4b:	00 
   dba4c:	48 8b 55 a8          	mov    -0x58(%rbp),%rdx
   dba50:	48 01 ca             	add    %rcx,%rdx
   dba53:	48 8b 00             	mov    (%rax),%rax
   dba56:	48 89 02             	mov    %rax,(%rdx)
   dba59:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
   dba5d:	8b 45 f0             	mov    -0x10(%rbp),%eax
   dba60:	3b 45 9c             	cmp    -0x64(%rbp),%eax
   dba63:	7c c5                	jl     dba2a <mpihelp_mul+0x7c>
   dba65:	eb 30                	jmp    dba97 <mpihelp_mul+0xe9>
   dba67:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
   dba6e:	eb 1f                	jmp    dba8f <mpihelp_mul+0xe1>
   dba70:	8b 45 ec             	mov    -0x14(%rbp),%eax
   dba73:	48 98                	cltq
   dba75:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
   dba7c:	00 
   dba7d:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
   dba81:	48 01 d0             	add    %rdx,%rax
   dba84:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
   dba8b:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
   dba8f:	8b 45 ec             	mov    -0x14(%rbp),%eax
   dba92:	3b 45 9c             	cmp    -0x64(%rbp),%eax
   dba95:	7c d9                	jl     dba70 <mpihelp_mul+0xc2>
   dba97:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
   dba9e:	00 
   dba9f:	eb 1b                	jmp    dbabc <mpihelp_mul+0x10e>
   dbaa1:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
   dbaa5:	8b 55 9c             	mov    -0x64(%rbp),%edx
   dbaa8:	48 8b 75 a0          	mov    -0x60(%rbp),%rsi
   dbaac:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
   dbab0:	48 89 c7             	mov    %rax,%rdi
   dbab3:	e8 f4 0c 00 00       	call   dc7ac <mpihelp_mul_1>
   dbab8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
   dbabc:	8b 45 9c             	mov    -0x64(%rbp),%eax
   dbabf:	48 98                	cltq
   dbac1:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
   dbac8:	00 
   dbac9:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
   dbacd:	48 01 c2             	add    %rax,%rdx
   dbad0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
   dbad4:	48 89 02             	mov    %rax,(%rdx)
   dbad7:	48 83 45 a8 08       	addq   $0x8,-0x58(%rbp)
   dbadc:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%rbp)
   dbae3:	e9 8d 00 00 00       	jmp    dbb75 <mpihelp_mul+0x1c7>
   dbae8:	8b 45 f4             	mov    -0xc(%rbp),%eax
   dbaeb:	48 98                	cltq
   dbaed:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
   dbaf4:	00 
   dbaf5:	48 8b 45 90          	mov    -0x70(%rbp),%rax
   dbaf9:	48 01 d0             	add    %rdx,%rax
   dbafc:	48 8b 00             	mov    (%rax),%rax
   dbaff:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
   dbb03:	48 83 7d d8 01       	cmpq   $0x1,-0x28(%rbp)
   dbb08:	77 2c                	ja     dbb36 <mpihelp_mul+0x188>
   dbb0a:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
   dbb11:	00 
   dbb12:	48 83 7d d8 01       	cmpq   $0x1,-0x28(%rbp)
   dbb17:	75 38                	jne    dbb51 <mpihelp_mul+0x1a3>
   dbb19:	8b 4d 9c             	mov    -0x64(%rbp),%ecx
   dbb1c:	48 8b 55 a0          	mov    -0x60(%rbp),%rdx
   dbb20:	48 8b 75 a8          	mov    -0x58(%rbp),%rsi
   dbb24:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
   dbb28:	48 89 c7             	mov    %rax,%rdi
   dbb2b:	e8 71 11 00 00       	call   dcca1 <mpihelp_add_n>
   dbb30:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
   dbb34:	eb 1b                	jmp    dbb51 <mpihelp_mul+0x1a3>
   dbb36:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
   dbb3a:	8b 55 9c             	mov    -0x64(%rbp),%edx
   dbb3d:	48 8b 75 a0          	mov    -0x60(%rbp),%rsi
   dbb41:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
   dbb45:	48 89 c7             	mov    %rax,%rdi
   dbb48:	e8 d4 0d 00 00       	call   dc921 <mpihelp_addmul_1>
   dbb4d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
   dbb51:	8b 45 9c             	mov    -0x64(%rbp),%eax
   dbb54:	48 98                	cltq
   dbb56:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
   dbb5d:	00 
   dbb5e:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
   dbb62:	48 01 c2             	add    %rax,%rdx
   dbb65:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
   dbb69:	48 89 02             	mov    %rax,(%rdx)
   dbb6c:	48 83 45 a8 08       	addq   $0x8,-0x58(%rbp)
   dbb71:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
   dbb75:	8b 45 f4             	mov    -0xc(%rbp),%eax
   dbb78:	3b 45 98             	cmp    -0x68(%rbp),%eax
   dbb7b:	0f 8c 67 ff ff ff    	jl     dbae8 <mpihelp_mul+0x13a>
   dbb81:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
   dbb85:	eb 4d                	jmp    dbbd4 <mpihelp_mul+0x226>
   dbb87:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
   dbb8b:	ba 28 00 00 00       	mov    $0x28,%edx
   dbb90:	be 00 00 00 00       	mov    $0x0,%esi
   dbb95:	48 89 c7             	mov    %rax,%rdi
   dbb98:	e8 13 d8 f2 ff       	call   93b0 <memset@plt>
   dbb9d:	4c 8d 45 b0          	lea    -0x50(%rbp),%r8
   dbba1:	8b 7d 98             	mov    -0x68(%rbp),%edi
   dbba4:	48 8b 4d 90          	mov    -0x70(%rbp),%rcx
   dbba8:	8b 55 9c             	mov    -0x64(%rbp),%edx
   dbbab:	48 8b 75 a0          	mov    -0x60(%rbp),%rsi
   dbbaf:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
   dbbb3:	4d 89 c1             	mov    %r8,%r9
   dbbb6:	41 89 f8             	mov    %edi,%r8d
   dbbb9:	48 89 c7             	mov    %rax,%rdi
   dbbbc:	e8 fd f9 ff ff       	call   db5be <mpihelp_mul_karatsuba_case>
   dbbc1:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
   dbbc5:	48 89 c7             	mov    %rax,%rdi
   dbbc8:	e8 2a fd ff ff       	call   db8f7 <mpihelp_release_karatsuba_ctx>
   dbbcd:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
   dbbd1:	48 8b 00             	mov    (%rax),%rax
   dbbd4:	c9                   	leave
   dbbd5:	c3                   	ret